# TMux configuration
# Michiel Eggermont
set-option -sg escape-time 10
set-option -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

